
MONGODB_URI=mongodb+srv://bhupeshsabe123:bhupesh@cluster0.wydsq.mongodb.net/ERP
PORT=4000
SESSION_SECRET=6eb58b103d9ee951552e4a49332ced39fc576279fc224eae0dfb37c9e0a8
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIA2W32LWDTVKRLLWW5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1    
AWS_BUCKET_NAME=erp-profile-uploads-dev